 Projekt bazy danych "Sklep meblowy" zawiera informacje o typowym sklepie z artykułami meblowymi. Spełnia funkcję łącznika między klientem a sklepem. Zawarte są w nim informacje o kliencie, zamówieniu, artykule(meblu), producencie i dostawcy. W pliku .sql są zawarte polecenia których użyłem to stworzenia bazy. Projekt został stworzony w PHP my admin oraz w MSQL Workbench.
 Baza składa się z
  -7 tabel (w tym 2 pomocniczych), które są wypełnione 12 rekordami.
  -14 zapytań SELECT wraz z widokami
  -2 wyzwalaczy
  -funkcji
  -procedury
  -tabele główne połączone związkami
